Audi;462;1985
BMW;207;2017
Buick;63;2010
Cadillac;870;1999
Chevrolet;1300;1996
Chrysler;1240;2005
Dodge;876;2011
Ferrari;344;1996
Ford;1169;1988
GM;1103;1999
GEM;1110;2009
GMC;1414;2000
Honda;899;2018
Hummer;1385;2012
Hyundai;890;1996
Infinity;1089;2001
Isuzu;277;1994
Jaguar;1211;2002
Jeep;1444;2009
Kia;197;2003
Lamborghini;319;2020
Land Rover;462;2022
Lexus;1504;1997
Lincoln;1959;2013
Lotus;1831;2008
Mazda;1925;1994
Mercedes-Benz;771;2018
Mercury;1978;2000
Mitsubishi;36;1986
Nissan;1625;1987
Oldsmobile;1170;2001
Peugeot;1694;2021
Pontiac;246;2019
Porsche;1369;2006
Regal;267;2008
Saab;1773;2020
Saturn;539;1995
Subaru;1520;1996
Suzuki;479;2024
Toyota;832;2006
Volkswagen;304;2006
Volvo;559;2012
