Audi;4.0;1985
BMW;2.7;2017
Buick;3.1;2010
Cadillac;2.7;1999
Chevrolet;1.5;1996
Chrysler;2.4;2005
Dodge;1.0;2011
Ferrari;2.3;1996
Ford;2.6;1988
GM;1.1;1999
GEM;1.5;2009
GMC;1.7;2000
Honda;3.7;2018
Hummer;4.0;2012
Hyundai;2.6;1996
Infiniti;2.1;2001
Isuzu;3.2;1994
Jaguar;3.8;2002
Jeep;3.2;2009
Kia;4.0;2003
Lamborghini;3.0;2020
Land Rover;1.3;2022
Lexus;3.0;1997
Lincoln;1.1;2013
Lotus;2.5;2008
Mazda;3.1;1994
Mercedes-Benz;2.8;2018
Mercury;2.3;2000
Mitsubishi;2.1;1986
Nissan;2.7;1987
Oldsmobile;3.9;2001
Peugeot;2.9;2021
Pontiac;3.4;2019
Porsche;4.0;2006
Regal;1.1;2008
Saab;3.2;2020
Saturn;3.7;1995
Subaru;2.4;1996
Suzuki;3.8;2024
Toyota;3.4;2006
Volkswagen;3.7;2006
Volvo;1.8;2012
