Морковь - 52.5 - Оранжевый
Свекла - 101.4 - Красный
Редис - 70.3 - Красный
Картофель - 83.5 - Коричневый
Репа - 202.6 - Белый
Пастернак - 191.0 - Слоновая кость
Буряк - 260.9 - Бордовый
Топинамбур - 251.4 - Желтый
Сельдерей - 90.1 - Зеленый
Лук - 61.1 - Желтый
Чеснок - 91.9 - Белый
Дайкон - 244.5 - Белый
Хрен - 302.2 - Белый
Кормовая свекла - 96.3 - Красный
Грумбольд - 103.3 - Пурпурный
Морфлог - 111.95 - Оранжевый
Ямс - 99.3 - Коричневый
Мангольд - 93.2 - Зеленый
Шпинат - 100.4 - Зеленый
Ботва свеклы - 120.5 - Зеленый